Login.xaml

<Window x:Class="Pharmacy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="24" TextAlignment="Center" >Pharmacy</TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="135" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Name="errorBox">Неверный логин или пароль</TextBlock>
            </StackPanel>

            <StackPanel>
                <Button Name="loginButton"
                Margin="0 10 0 0"
                Height="20"
                IsDefault="True"
                Content="Авторизация"
                Click="LoginButton"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
